# akka-task-executor-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/tutorial/actor/: TaskController.java  TaskExecutor.java  TaskExecutorActor.java
src/main/java/tutorial/model/: Task.java  TaskWithResult.java  VoidTask.java
src/test/scala/tutorial/actor/: ITTaskControllerActor.scala  ITTaskExecutorActor.scala
